<component name="ArtifactManager">
  <artifact type="war" name="jiraWeb:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <root id="archive" name="jiraupload-1.2.war">
      <element id="artifact" artifact-name="jiraWeb:war exploded" />
    </root>
  </artifact>
</component>